<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jss-gn.com</domain>
    </domain-config>

    <!-- Autoriser tout le trafic HTTP (optionnel, moins sécurisé) -->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
